spring.application.name=Projeto-SENAI
server.port = 8090

spring.datasource.url=jdbc:mysql://localhost:3306/senai
spring.datasource.username=root
spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true